{
  "name": "Curso IA — Labs (Codespaces)",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "postCreateCommand": "bash labs/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/labs/.venv/bin/python"
      }
    }
  },
  "forwardPorts": [8888],
  "portsAttributes": {
    "8888": {
      "label": "Jupyter",
      "onAutoForward": "notify"
    }
  }
}
